{
  "name": "LunaBrain",
  "version": "1.0",
  "manifest_version": 3,
	"action": {
		"default_popup": "tab.html"
	},
  "chrome_url_overrides": {
    "newtab": "tab.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' http://localhost:8080; object-src 'self'"
  }
}
